{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}SKO Admin{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'style.css' %}">

<script src="{% static 'movment.js' %}"></script>
  <style>
  body {
    background-color: #1f1f1f;
    color: #ddd;
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    margin: 0;
  }

  .sidebar {
    background-color: #3a3a3a;  /* Dark background */
    width: 250px;               /* Fixed width */
    padding-top: 20px;
    border-radius: 20px;        /* Rounded corners */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6); /* 3D shadow effect */
    position: sticky;
    top: 0;
    margin: 20px;              /* Adds some spacing around the sidebar */
    z-index: 10;
  }
  .content-section {
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 10px;
      margin: 20px 0;
    }
    

  .main-content {
    flex: 1;                   /* Takes up the remaining space */
    background-color: #444;     /* Dark background for the main content */
    margin: 20px;              /* Adds space between sidebar and content */
    border-radius: 20px;        /* Rounded corners */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6); /* 3D shadow effect */
    padding: 20px;
  }

  .sidebar a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    display: block;
    padding: 10px;
  }

  .sidebar a.active {
    background-color: #444;
    border-radius: 5px;
  }

  .table-container {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6); /* Add shadow for 3D effect */


    border-spacing: 10px;  /* Horizontal and vertical gap */

  }
  .btn-edit {
      background: linear-gradient(135deg, #ffdbf4, #80078894);
      border: none;
      color: white;
      padding: 10px 30px;
      border-radius: 5px;
      transition: background 0.3s cubic-bezier(0, 0, 1,-0.2);
    }
    
    .btn-remove {
      background: linear-gradient(135deg, #ff5e57, #8e00192e);
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background 0.3s cubic-bezier(0, 0, 1,-0.2);
    }
    
    .btn-edit:hover {
      background: linear-gradient(135deg, #8d72e1, #b198ff);
      opacity: 0.9;
    }
    
    .btn-remove:hover {
      background: linear-gradient(135deg, #ff3c38, #650014);
      opacity: 0.9;
    }
    

  table th, table td {
    font-size: 16px;
    color: #ddd;
  }

  .search-bar {
    float: right;
    margin-right: 20px;
  }
  .price-header{
    width: 150px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;
        /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
   
  }
  .product-header {
    width: 150px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
     
    margin-left:10px

  }
  .stock-header{
    width: 150px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
    

  }
  .category-header{
    width: 150px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
  
  }
  .edit-header{
    width: 170px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;  
            /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
  
    
    
  }
  .product-body{
    width: 300px;    /* Adjust width */
    height: 50px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
   

  }
  .price-body{
    width: 300px;    /* Adjust width */
    height: 50px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */


  }
  .quantity-body{
    width: 300px;    /* Adjust width */
    height: 50px;    /* Adjust height */
    padding:8px;    /* Modify padding */
   
    vertical-align: middle;  /* Align text vertically */
  
    text-align: center; 
                 


  }
  .category-body{
    width: 300px;    /* Adjust width */
    height: 50px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
   
  }
  .edit-or-delete-body {
    width: 330px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle;  /* Align text vertically */
    
  }.btn-unblock {
    background: linear-gradient(to right, #00c853, #4caf50); /* Green gradient */
    color: white;
}

.btn-block {
    background: linear-gradient(to right, #ff3d00, #ff5722); /* Red gradient */
    color: white;
}
.cat-header {
    width: auto;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle; 

}
.editcat-header{
    width: 400px;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle; 

}

.catblock-header{
    width: auto;    /* Adjust width */
    height: 40px;    /* Adjust height */
    padding: 8px;    /* Modify padding */
    text-align: center;  /* Align text horizontally */
    vertical-align: middle; 
}


</style>

</head>
<body class="bg-black text-white d-flex flex-column min-vh-100">
    <nav class="d-flex justify-content-center align-items-center p-3 sticky-top bg-black" 
    style="font-family: 'Aclonica', sans-serif; border-bottom: 1px solid grey; z-index: 1030;">
   
  
   <!-- Centered Heading -->
   <h1 class="fs-2 fw mb-0" style="letter-spacing: .5em; color: white;">SKO.IN</h1>

   <!-- Right placeholder for additional icons or user actions -->
   <div class="ms-auto">
       <!-- Add any right-side icons here if needed -->
   </div>
</nav>


    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a href="#" class="text-white text-decoration-none">Home</a></li>
                <li><a href="#" class="text-white text-decoration-none">About</a></li>
                <li><a href="#" class="text-white text-decoration-none">Services</a></li>
                <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
            </ul>
        </div>
    </div>


  <!-- Messages Section -->
  {% for message in messages %}
  {% if message.tags == "error" %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% elif message.tags == "success" %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% else %}
    <div class="alert alert-info alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endif %}
{% endfor %}

  <!-- Main Content -->
  
      {% block content %}
     
      {% endblock %}
    
<!-- Footer -->
<footer class="text-center p-4">
    <div class=" text-white small">
        © 2024 SKO.IN VENTURES PVT LTD
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
  
  

</body>
</html>
